# test-work

./: .gitignore  1to2.xsl  README.MD  application.properties  pom.xml  run.bat  run.sh
Domain/: pom.xml
Domain/src/main/java/ru/porodkin/: Entry.java
Domain/src/main/java/ru/porodkin/domain/: Entry.java
FieldUseCase/: pom.xml
FieldUseCase/src/main/java/ru/porodkin/usecase/: EntryConversion.java  EntryCreator.java  EntryMarshalling.java  EntrySummator.java
FieldUseCase/src/main/java/ru/porodkin/usecase/port/: EntryConverter.java  EntryDao.java  EntryInput.java  EntryPresenter.java
Gateway/: pom.xml
Gateway/src/main/java/ru/porodkin/: ManualConfig.java
Gateway/src/main/java/ru/porodkin/gateway/: ManualConfig.java
Gateway/src/main/java/ru/porodkin/gateway/utils/: PropertiesReader.java
Gateway/src/main/java/ru/porodkin/utils/: PropertiesReader.java
Gateway/src/main/resources/: application.properties
Main/: pom.xml
Main/src/main/java/ru/porodkin/: MainApplication.java
Main/src/main/resources/: logback.xml
Storage/: pom.xml
Storage/src/main/java/ru/porodkin/postgresql/: PostgreFieldDao.java
Storage/src/main/java/ru/porodkin/postgresql/connection/: AbstractConnection.java  PostgreConnection.java
Storage/src/main/java/ru/porodkin/storage/postgresql/: PostgreFieldDao.java
Storage/src/main/java/ru/porodkin/storage/postgresql/connection/: AbstractConnection.java  PostgreConnection.java
Storage/src/test/java/ru/porodkin/postgresql/: PostgreFieldDaoTest.java
Storage/src/test/java/ru/porodkin/storage/postgresql/: PostgreFieldDaoTest.java
XmlPresenter/: pom.xml
XmlPresenter/src/main/java/ru/porodkin/: EntryConverterXml.java  EntryInputFromXml.java  EntryPresenterToXml.java
XmlPresenter/src/main/java/ru/porodkin/service/: XmlConverter.java  XmlReader.java  XmlWriter.java
XmlPresenter/src/main/java/ru/porodkin/xmlpresenter/: XmlConverter.java  XmlReader.java  XmlWriter.java
XmlPresenter/src/test/java/ru/porodkin/service/: XmlConverterTest.java  XmlCreatorTest.java  XmlReaderTest.java
XmlPresenter/src/test/java/ru/porodkin/xmlpresenter/: XmlConverterTest.java  XmlCreatorTest.java  XmlReaderTest.java
src/main/resources/: logback.xml
