<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-work</artifactId>
        <groupId>ru.porodkin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xml-presenter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <field-use-case.version>1.0-SNAPSHOT</field-use-case.version>
        <domain.version>1.0-SNAPSHOT</domain.version>
    </properties>

    <dependencies>
        <!--Logging-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!--Testing-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

        <!--Modules-->
        <dependency>
            <groupId>ru.porodkin</groupId>
            <artifactId>field-use-case</artifactId>
            <version>${field-use-case.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.porodkin</groupId>
            <artifactId>domain</artifactId>
            <version>${domain.version}</version>
        </dependency>
    </dependencies>

</project>